package b_BigTusks.Game_2048_3513;

@FunctionalInterface
public interface Move {
    void move();
}

// Предлагаю рассмотреть такой вариант сравнения эффективности хода:
//1. Первый ход является лучше второго, если после его совершения на поле находится больше пустых плиток,
// чем в результате второго хода.
//2. Первый ход является лучше второго, если общий счет после его совершения больше, чем счет
//полученный в результате второго хода.
//
//Для того, чтобы реализовать такое сравнение, мы можем совершить ход, оценить его эффективность
// и потом отменить совершенный ход, чтобы вернуть игру в начальное состояние.
// Применив эту последовательность действий ко всем четырем вариантам хода, сможем выбрать наиболее эффективный ход
// и выполнить его.
//
//Концептуально, нам понадобятся два класса, один будет описывать ход, а другой эффективность хода.
