package a_SingleMathSimpleLogicAlgo;

/* 
Рисуем линии
*/
// https://javarush.ru/tasks/com.javarush.task.task04.task0438
//Используя цикл for вывести на экран:
//        - горизонтальную линию из 10 восьмёрок
//        - вертикальную линию из 10 восьмёрок (символ из горизонтальной строки не учитывается).
//
//        Требования:
//        •	Программа не должна считывать числа c клавиатуры.
//        •	Программа должна выводить числа на экран.
//        •	Программа должна выводить горизонтальную линию из 10 восьмёрок.
//        •	Программа должна выводить вертикальную линию из 10 восьмёрок.
//        •	В программе должен использоваться цикл for.

public class LinesHorizontalVertical_0438 {
    public static void main(String[] args) throws Exception {
        for (int i = 1; i < 22; i++) {
            if (i <= 10) {
                System.out.print(8);
            } else if (i > 10) {
                System.out.println(8);
            }
        }
    }
    // 	Вообщем цикл for в  нём i от 1 до 22
    //	      внутри цикла ветвление if (i >= 1 && i < 10) - выводит 8рки в строку
    //	      потом идет else if(i >10) выводи println(8) - 10 штук
    //
    //	и всё это работает при значении i=22, хотя 8рок всего 20дцать..
}
