package a_SingleMathSimpleLogicAlgo;

/* 
Правило треугольника
*/

import java.util.Scanner;
// https://javarush.ru/tasks/com.javarush.task.task04.task0415
// Ввести с клавиатуры три числа а, b, c - стороны предполагаемого треугольника.
//Определить возможность существования треугольника по сторонам.
//Результат вывести на экран в следующем виде:
//"Треугольник существует." - если треугольник с такими сторонами существует.
//"Треугольник не существует." - если треугольник с такими сторонами не существует.
//
//Подсказка:
//Треугольник существует только тогда, когда сумма двух его сторон больше третьей.
//Требуется сравнить каждую сторону с суммой двух других.
//Если хотя бы в одном случае сторона окажется больше либо равна сумме двух других, то треугольника с такими сторонами не существует.
//
//Требования:
//•	Программа должна считывать три числа c клавиатуры.
//•	Программа должна выводить текст на экран согласно условия задачи.
//•	Если треугольник с такими сторонами может существовать, необходимо вывести текст: "Треугольник существует."
//•	Если треугольник с такими сторонами не может существовать, необходимо вывести текст: "Треугольник не существует."
public class MathTriangleRule_0415 {
    public static void main(String[] args) throws Exception {
        //BufferedReader bf = new BufferedReader(new InputStreamReader(System.in));
        Scanner sc = new Scanner(System.in);
        int a, b, c;
        String res = "";
        a = sc.nextInt();
        b = sc.nextInt();
        c = sc.nextInt();

        if (c >= (a + b) || b >= (a + c) || a >= (b + c)) {
            res = "Треугольник не существует.";
        } else if ((a + b) > c || (a + c) > b || (b + c) > a) {
            res = "Треугольник существует.";
        }

        System.out.println(res);
    }
}