package a_SingleMathSimpleLogicAlgo;

/* 
Набираем воду в бассейн
*/
// https://javarush.ru/tasks/com.javarush.task.task01.task0134
// Амиго, сегодня наша задача наполнить корабельный бассейн. Нужно посчитать, сколько литров воды нужно
// для заполнения бассейна до бортов. Известно, что бассейн имеет линейные размеры a × b × c, заданные в метрах.
//Эти размеры передаются в метод getVolume. Метод должен вернуть количество литров воды, которое нужно
// для наполнения бассейна.
//
//Пример:
//Метод getVolume вызывается с параметрами 25, 5, 2.
//
//Пример вывода:
//250000
//
//Требования:
//•	Метод getVolume(int, int, int) должен быть публичным и статическим.
//•	Метод getVolume(int, int, int) должен возвращать значение типа long.
//•	Метод getVolume(int, int, int) не должен ничего выводить на экран.
//•	Метод getVolume(int, int, int) должен правильно возвращать количество воды, которое необходимо для наполнения бассейна в литрах.
public class MathPoolArea_0134 {
    public static void main(String[] args) {
        System.out.println(getVolume(25, 5, 2));
    }

    public static long getVolume(int a, int b, int c) {
        // длина ширина глубина
        long res=a*b*c; // метры кубические_ формула для прямугольного бассейна
        // Овальный бассейн:  длина*ширина*глубина*0,89=Х м3
        // Прямоугольный бассейн: длина*ширина*глубина=Х м3
        return res*1000; // литры на выходе
    }
}